# crypto-playground

./: .gitignore  LICENSE  README.md
src/: CryptoPlayground.sln
src/CryptoPlayground/: CryptoPlayground.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
src/CryptoPlayground/Controllers/: AccountController.cs  AppController.cs  CipherController.cs  HomeController.cs  ManageController.cs  TeamController.cs
src/CryptoPlayground/Data/: ApplicationDbContext.cs
src/CryptoPlayground/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171015222500_TeamTableCreate.Designer.cs  20171015222500_TeamTableCreate.cs  20171016175818_LetterTableCreated.Designer.cs  20171016175818_LetterTableCreated.cs  20171017081517_TeamLetterTableCreated.Designer.cs  20171017081517_TeamLetterTableCreated.cs  20230223163758_RemainingAttempts.Designer.cs  20230223163758_RemainingAttempts.cs  ApplicationDbContextModelSnapshot.cs
src/CryptoPlayground/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/CryptoPlayground/Letters/Letters of Pliny by the Younger Pliny/: 1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  110.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+154 more)
src/CryptoPlayground/Models/: AffineCipher.cs  ApplicationPolicy.cs  ApplicationRole.cs  ApplicationUser.cs  CaesarCipher.cs  Cipher.cs  ErrorViewModel.cs  ICipher.cs  Letter.cs  Team.cs  TeamLetter.cs  VigenereCipher.cs
src/CryptoPlayground/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/CryptoPlayground/Models/CipherViewModels/: CipherViewModel.cs  LetterKey.cs
src/CryptoPlayground/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/CryptoPlayground/Models/TeamViewModels/: TeamIndexViewModel.cs  TeamViewModel.cs
src/CryptoPlayground/Properties/: launchSettings.json
src/CryptoPlayground/Properties/PublishProfiles/: FolderProfile.pubxml
src/CryptoPlayground/Resources/Controllers/: AccountController.hu.resx  CipherController.hu.resx
src/CryptoPlayground/Resources/Models/AccountViewModels/: LoginViewModel.hu.resx  RegisterViewModel.hu.resx
src/CryptoPlayground/Resources/Models/CipherViewModels/: CipherViewModel.hu.resx
src/CryptoPlayground/Resources/Models/TeamViewModels/: TeamIndexViewModel.hu.resx  TeamViewModel.hu.resx
src/CryptoPlayground/Resources/Views/Account/: Login.hu.resx  Register.hu.resx
src/CryptoPlayground/Resources/Views/Cipher/: Index.hu.resx
src/CryptoPlayground/Resources/Views/Home/: Index.hu.resx
src/CryptoPlayground/Resources/Views/Shared/: _Layout.hu.resx  _LoginPartial.hu.resx  _SelectLanguagePartial.hu.resx
src/CryptoPlayground/Resources/Views/Team/: Create.hu.resx  Delete.hu.resx  Details.hu.resx  Edit.hu.resx  Index.hu.resx
src/CryptoPlayground/Services/: EmailSender.cs  IEmailSender.cs  ITeamManager.cs  TeamManager.cs
src/CryptoPlayground/Temp/: 3021.txt  3022.txt  3023.txt  3024.txt  3025.txt  3026.txt  3027.txt  3028.txt  3029.txt  3030.txt  3031.txt  3032.txt  3033.txt  3034.txt  3035.txt  3036.txt  3037.txt  3038.txt  3039.txt
src/CryptoPlayground/Views/: _ViewImports.cshtml
src/CryptoPlayground/Views/Account/: Login.cshtml  Register.cshtml
src/CryptoPlayground/Views/App/: Reset.cshtml
src/CryptoPlayground/Views/Cipher/: Index.cshtml
src/CryptoPlayground/Views/Home/: Index.cshtml
src/CryptoPlayground/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/CryptoPlayground/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
src/CryptoPlayground/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
test/AffineCipher/: AffineCipher.sln
test/AffineCipher/AffineCipher/: AffineCipher.cs  Program.cs
test/VigenereCipher/: VigenereCipher.sln
test/VigenereCipher/VigenereCipher/: Program.cs  VigenereCipher.cs
